<!DOCTYPE html>
<html>
<head>
	<title>Register Form</title>
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 10px;
			font-family: Arial, sans-serif;
		}
		input[type=text], input[type=email], input[type=password], input[type=dob], input[type=acceptTerms] {
			margin: 15px 0;
			padding: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
			font-size: 16px;
			width: 100%;
			max-width: 300px;
		}
		input[type=submit] {
			background-color: #4CAF50;
			color: hsl(180, 39%, 91%);
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
		input[type=submit]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form>
		<h2>Registration Form</h2>
		<label for="name">Name</label>
		<input type="text" placeholder="Enter your full Name" name="name" required>
		<label for="email">Email</label>
		<input type="email" placeholder="Enter your Email ID" name="email" required>
		<label for="password">Password</label>
        <input type="password" placeholder="Enter your Password" name="password" required>
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob" required>
        <input type="checkbox" id="acceptTerms" name="acceptTrems" required>
        <label for="acceptTerms">Accept Terms & Conditions</label>
		<input type="submit" value="Submit">
	</form>
	<script>
		const form = document.querySelector('form');
		form.addEventListener('submit', (event) => {
			event.preventDefault();
			const name = document.getElementById('name').value;
			const email = document.getElementById('email').value;
			const password = document.getElementById('password').value;
            const dob = document.getElementById('dob').value;
			console.log(`Name: ${name}\nEmail: ${email}\nPassword: ${password}\Date of Birth: ${dob}\Accept Terms & Conditions: ${acceptTerms}`);	
		});
	</script>
</body>
</html>
